<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/white_71"
            android:textSize="12sp"
            tools:text="Rewardz"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sf_pro_text_medium"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="50"/>

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/progress"
                android:fontFamily="@font/sf_pro_text_medium"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="Km"
                android:layout_marginStart="2dp"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>